# Section-Index-Recyclerview

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dhruvvaishnav/sectionindexrecyclerview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhruvvaishnav/sectionindexrecyclerview/: CountryAdapter.java  CountryEntity.java  DividerItemDecoration.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  row_country_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dhruvvaishnav/sectionindexrecyclerview/: ExampleUnitTest.java
sectionindexrecyclerviewlib/: build.gradle
sectionindexrecyclerviewlib/src/androidTest/java/com/example/dhruvvaishnav/sectionindexrecyclerviewlib/: ApplicationTest.java
sectionindexrecyclerviewlib/src/main/: AndroidManifest.xml
sectionindexrecyclerviewlib/src/main/java/com/dhruvvaishnav/sectionindexrecyclerviewlib/: IndicatorScrollBubble.java  IndicatorScrollRecyclerView.java  IndicatorScroller.java  Utils.java
sectionindexrecyclerviewlib/src/main/res/values/: attrs.xml  strings.xml
sectionindexrecyclerviewlib/src/test/java/com/example/dhruvvaishnav/sectionindexrecyclerviewlib/: ExampleUnitTest.java
