<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.dhruvvaishnav.sectionindexrecyclerviewlib.IndicatorScrollRecyclerView
        android:id="@+id/rvCountry"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        app:indexScrollAutoHide="false"
        app:indexScrollAutoHideDelay="1500"
        app:indexScrollPopupBgColor="@color/colorPrimary"
        app:indexScrollPopupTextColor="@android:color/white"
        app:indexScrollPopupTextSize="35"
        app:indexScrollThumbColor="@color/colorAccent" />
</RelativeLayout>
